ABERDEEN	AE B ER D IY N
ABILENE	AE B IH L IY N
AIR	EH R
AKRON	AE K R AH N
ALBANY	AO L B AH N IY
ALBUQUERQUE	AE L B AH K ER K IY
ALEXANDRIA	AE L AH G Z AE N D R IY AH
ALLENTOWN	AE L AH N T AW N
AMARILLO	AE M ER IH L OW
ANA	AA N AH
ANA(2)	AE N AH
ANAHEIM	AE N AH HH AY M
ANCHORAGE	AE NG K ER AH JH
ANCHORAGE(2)	AE NG K R IH JH
ANGELES	AE N JH AH L IH S
ANN	AE N
ANTIOCH	AE N T IY AA K
ANTONIO	AE N T OW N IY OW
APPLE	AE P AH L
APPLETON	AE P AH L T AH N
ARBOR	AA R B ER
ARLINGTON	AA R L IH NG T AH N
ARRIVES	ER AY V Z
ARTHUR	AA R TH ER
ARVADA	AA R V AH D AH
ASHEVILLE	AE SH V IH L
AT	AE T
ATHENS	AE TH AH N Z
ATLANTA	AE T L AE N T AH
ATLANTA(2)	AH T L AE N T AH
ATLANTA(3)	AE T L AE N AH
ATLANTA(4)	AH T L AE N AH
ATLANTIC	AH T L AE N T IH K
ATLANTIC(2)	AH T L AE N IH K
AUGUSTA	AH G AH S T AH
AURORA	ER AO R AH
AUSTIN	AO S T AH N
BAKERSFIELD	B EY K ER Z F IY L D
BALTIMORE	B AO L T AH M AO R
BARBARA	B AA R B ER AH
BARBARA(2)	B AA R B R AH
BARNSTABLE	B AA R N S T EY B AH L
BATON	B AH T AA N
BATON(2)	B AE T AA N
BATON(3)	B AE T AH N
BAY	B EY
BEACH	B IY CH
BEAUMONT	B OW M AO N T
BEDFORD	B EH D F ER D
BEL	B EH L
BELLEVUE	B EH L V Y UW
BEND	B EH N D
BERKELEY	B ER K L IY
BERNARDINO	B ER N AH D IY N OW
BERNARDINO(2)	B ER N AA R D IY N OW
BETHLEHEM	B EH TH L IH HH EH M
BILLINGS	B IH L IH NG Z
BIRMINGHAM	B ER M IH NG HH AE M
BLOOMINGTON	B L UW M IH NG T AH N
BOISE	B OY Z IY
BOISE(2)	B OY S IY
BONITA	B OW N IY T AH
BOSTON	B AA S T AH N
BOSTON(2)	B AO S T AH N
BOULDER	B OW L D ER
BRADENTON	B R AE D AH N T AH N
BREMERTON	B R AH M AH R T AH N
BRIDGEPORT	B R IH JH P AO R T
BRIGHTON	B R AY T AH N
BROWNSVILLE	B R AW N Z V IH L
BRYAN	B R AY AH N
BUENAVENTURA	B Y UW AH N AH V EH N T Y AH R AH
BUFFALO	B AH F AH L OW
BURBANK	B ER B AE NG K
BURLINGTON	B ER L IH NG T AH N
CAMBRIDGE	K EY M B R IH JH
CANTON	K AE N T AH N
CAPE	K EY P
CARROLLTON	K EH R AH L T AH N
CARY	K EH R IY
CATHEDRAL	K AH TH IY D R AH L
CEDAR	S IY D ER
CHAMPAIGN	CH AE M P EY N
CHANDLER	CH AE N D L ER
CHARLES	CH AA R L Z
CHARLES(2)	CH AA R AH L Z
CHARLESTON	CH AA R L S T AH N
CHARLESTON(2)	CH AA R AH L S T AH N
CHARLOTTE	SH AA R L AH T
CHATTANOOGA	CH AE T AH N UW G AH
CHESAPEAKE	CH EH S AH P IY K
CHICAGO	SH AH K AA G OW
CHRISTI	K R IH S T IY
CHULA	CH UW L AH
CINCINNATI	S IH N S AH N AE T IY
CITY	S IH T IY
CLARA	K L AE R AH
CLARA(2)	K L EH R AH
CLARITA	K L AA R IY T AH
CLARKE	K L AA R K
CLARKSVILLE	K L AA R K S V IH L
CLEARWATER	K L IH R W AO T ER
CLEVELAND	K L IY V L AH N D
COLLEGE	K AA L IH JH
COLLINS	K AA L IH N Z
COLORADO	K AA L ER AA D OW
COLORADO(2)	K AA L ER AE D OW
COLUMBIA	K AH L AH M B IY AH
COLUMBUS	K AH L AH M B AH S
CONCORD	K AA N K AO R D
CONCORD(2)	K AA N K ER D
CORAL	K AO R AH L
CORONA	K ER OW N AH
CORPUS	K AO R P AH S
COSTA	K AO S T AH
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
COVINA	K OW V IY N AH
CRUCES	K R UW S IY Z
CRUZ	K R UW Z
CUCAMONGA	K Y UW K AH M AA N G AH
DALLAS	D AE L AH S
DALY	D EY L IY
DANBURY	D AE N B ER IY
DAVENPORT	D AE V AH N P AO R T
DAVIDSON	D EY V IH D S AH N
DAYTON	D EY T AH N
DAYTONA	D EY T OW N AH
DE	D IY
DE(2)	D EY
DE(3)	D AH
DELTONA	D EH L T OW N AH
DENTON	D EH N T AH N
DENVER	D EH N V ER
DES	D EH
DES(2)	D IH
DETROIT	D IH T R OY T
DETROIT(2)	D IY T R OY T
DIEGO	D IY EY G OW
DOWNEY	D AW N IY
DULUTH	D AH L UW TH
DURHAM	D ER AH M
DURHAM(2)	D UH R HH AE M
DURHAM(3)	D UH R AH M
EIGHT	EY T
EIGHTEEN	EY T IY N
EL	EH L
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
ELK	EH L K
ELKHART	EH L K HH AA R T
ERIE	IH R IY
ESCONDIDO	EH S K AA N D IY D OW
EUGENE	Y UW JH IY N
EVANSVILLE	EH V AH N Z V IH L
FAIRFIELD	F EH R F IY L D
FALLS	F AO L Z
FARGO	F AA R G OW
FAYETTEVILLE	F EY EH T V IH L
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FITCHBURG	F IH CH B ER G
FIVE	F AY V
FLINT	F L IH N T
FONTANA	F AO N T AE N AH
FORT	F AO R T
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
FRANCISCO	F R AE N S IH S K OW
FREDERICK	F R EH D R IH K
FREDERICK(2)	F R EH D ER IH K
FREMONT	F R IY M AA N T
FRESNO	F R EH Z N OW
FULLERTON	F UH L ER T AH N
GAINESVILLE	G EY N Z V IH L
GARDEN	G AA R D AH N
GARLAND	G AA R L AH N D
GASTONIA	G AH S T OW N IY AH
GILBERT	G IH L B ER T
GLENDALE	G L EH N D EY L
GORDA	G AO R D AH
GRACE	G R EY S
GRAND	G R AE N D
GRAYSLAKE	G R EY S L EY K
GREEN	G R IY N
GREENBAY	G R IY N B EY
GREENSBORO	G R IY N Z B ER R OW
GREENVILLE	G R IY N V IH L
GROVE	G R OW V
GULFPORT-BILOXI	G AH L F P AO R T B AH L AH K S IY
HAGERSTOWN	HH EY G ER Z T AW N
HAMPTON	HH AE M P T AH N
HARLINGEN	HH AA R L IH NG AH N
HARRISBURG	HH AE R IH S B ER G
HARRISBURG(2)	HH EH R IH S B ER G
HARTFORD	HH AA R T F ER D
HAVEN	HH EY V AH N
HAVRE	HH EY V AH R
HAYWARD	HH EY W ER D
HEIGHTS	HH AY T S
HEMET	HH EH M AH T
HENDERSON	HH EH N D ER S AH N
HESPERIA	HH EH S IY R IY AH
HIALEAH	HH AY AH L IY AH
HICKORY	HH IH K ER IY
HICKORY(2)	HH IH K R IY
HIGH	HH AY
HOLLYWOOD	HH AA L IY W UH D
HONOLULU	HH AA N AH L UW L UW
HOUMA	HH AW M AH
HOUSTON	HH Y UW S T AH N
HOWELL	HH AW AH L
HUNTINGTON	HH AH N T IH NG T AH N
HUNTSVILLE	HH AH N T S V IH L
IN	IH N
INDEPENDENCE	IH N D IH P EH N D AH N S
INDIANAPOLIS	IH N D IY AH N AE P AH L IH S
INGLEWOOD	IH NG G AH L W UH D
IRVINE	ER V AY N
IRVING	ER V IH NG
JACKSON	JH AE K S AH N
JACKSONVILLE	JH AE K S AH N V IH L
JEFFERSON	JH EH F ER S AH N
JERSEY	JH ER Z IY
JOHNSON	JH AA N S AH N
JOLIET	JH OW L IY EH T
JOSE	HH OW Z EY
KAILUA	K AY L UW AH
KALAMAZOO	K AE L AH M AH Z UW
KANEOHE	K EY N IY AH HH
KANSAS	K AE N Z AH S
KENNEWICK	K EH N Y UW AH K
KENOSHA	K IH N OW SH AH
KILLEEN	K IH L IY N
KISSIMMEE	K IH S IH M IY
KNOXVILLE	N AA K S V IH L
LACEY	L EY S IY
LAFAYETTE	L AA F IY EH T
LAFAYETTE(2)	L AA F EY EH T
LAKE	L EY K
LAKELAND	L EY K L AH N D
LAKEWOOD	L EY K W UH D
LANCASTER	L AE N K AE S T ER
LANCASTER(2)	L AE NG K AH S T ER
LANSING	L AE N S IH NG
LAREDO	L ER EY D OW
LAS	L AA S
LAS(2)	EH L EY EH S
LAUDERDALE	L AO D ER D EY L
LAYTON	L EY T AH N
LEAVES	L IY V Z
LEOMINSTER	L IY OW M IH N S T ER
LEWISVILLE	L UW IH Z AH L
LEXINGTON	L EH K S IH NG T AH N
LINCOLN	L IH NG K AH N
LITTLE	L IH T AH L
LONDON	L AH N D AH N
LONG	L AO NG
LORAIN	L ER EY N
LOS	L OW S
LOS(2)	L AO S
LOUIS	L UW IH S
LOUIS(2)	L UW IY
LOUISVILLE	L UW IY V IH L
LOWELL	L OW AH L
LUBBOCK	L AH B AH K
LUCIE	L UW S IY
LYON	L AY AH N
MACON	M EY K AH N
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MANCHESTER	M AE N CH EH S T ER
MARIA	M ER IY AH
MARINA	M ER IY N AH
MARYSVILLE	M EH R IY Z V IH L
MCALLEN	M AH K AO L AH N
MCHENRY	M AH K EH N R IY
MEDFORD	M EH D F ER D
MELBOURNE	M EH L B ER N
MELBOURNE(2)	M EH L B AO N
MEMPHIS	M EH M F AH S
MEMPHIS(2)	M EH M F IH S
MEMPHIS(3)	M EH M P F AH S
MEMPHIS(4)	M EH M P F IH S
MERCED	M ER S T
MESA	M EY S AH
MESQUITE	M EH S K IY T
MIAMI	M AY AE M IY
MILWAUKEE	M IH L W AO K IY
MINNEAPOLIS	M IH N IY AE P AH L IH S
MIRAMAR	M IH R AH M AA R
MISSION	M IH SH AH N
MOBILE	M OW B AH L
MODESTO	M OW D EH S T OW
MOINES	M OY N Z
MOINES(2)	M OY N
MONROE	M AH N R OW
MONTE	M AA N T IY
MONTEREY	M AA N T ER EY
MONTEREY(2)	M AA N ER EY
MONTGOMERY	M AA N T G AH M R IY
MORENO	M AO R IY N OW
MORENO(2)	M AO R EY N OW
MURFREESBORO	M AH R F R IY Z AH R OW
MURRIETA	M UH R IY T AH
MUSKEGON	M AH S K IY G IH N
MYRTLE	M ER T AH L
NAPERVILLE	N EY P ER V IH L
NAPLES	N EY P AH L Z
NASHUA	N AE SH UW AH
NASHVILLE	N AE SH V IH L
NEW	N UW
NEW(2)	N Y UW
NEWARK	N UW ER K
NEWARK(2)	N Y UW ER K
NEWBURGH	N UW B ER G
NEWPORT	N UW P AO R T
NEWS	N UW Z
NEWS(2)	N Y UW Z
NINE	N AY N
NINETEEN	N AY N T IY N
NORFOLK	N AO R F AH K
NORMAL	N AO R M AH L
NORMAN	N AO R M AH N
NORTH	N AO R TH
NORWALK	N AO R W AO K
NORWICH	N AO R W IH CH
OAKLAND	OW K L AH N D
OAKS	OW K S
OCALA	OW K AE L AH
OCEANSIDE	OW SH AH N S AY D
ODESSA	OW D EH S AH
OGDEN	AA G D AH N
OH	OW
OKLAHOMA	OW K L AH HH OW M AH
OLATHE	OW L AE TH IY
OLYMPIA	OW L IH M P IY AH
OMAHA	OW M AH HH AA
ONE	W AH N
ONE(2)	HH W AH N
ONTARIO	AA N T EH R IY OW
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OREM	AO R IH M
ORLANDO	AO R L AE N D OW
ORLEANS	AO R L IY AH N Z
ORLEANS(2)	AO R L IY N Z
OVERLAND	OW V ER L AE N D
OVERLAND(2)	OW V ER L AH N D
OXNARD	AA K S N ER D
PALM	P AA M
PALM(2)	P AA L M
PALMDALE	P AA M D EY L
PANAMA	P AE N AH M AA
PARK	P AA R K
PASADENA	P AE S AH D IY N ER
PASO	P AE S OW
PATERSON	P AE T ER S AH N
PAUL	P AO L
PEMBROKE	P EH M B R OW K
PEMBROKE(2)	P EH M B R UH K
PENSACOLA	P EH N S AH K OW L AH
PEORIA	P IY AO R IY AH
PETERSBURG	P IY T ER Z B ER G
PHILADELPHIA	F IH L AH D EH L F IY AH
PHOENIX	F IY N IH K S
PINES	P AY N Z
PITTSBURGH	P IH T S B ER G
PLANO	P L EY N OW
POINT	P OY N T
POMONA	P OW M OW N AH
POMPANO	P AA M P AH N OW
PORT	P AO R T
PORTLAND	P AO R T L AH N D
PORTSMOUTH	P AO R T S M AH TH
POUGHKEEPSIE	P AH K IH P S IY
PRAIRIE	P R EH R IY
PROVIDENCE	P R AA V AH D AH N S
PROVO	P R OW V OW
PUEBLO	P W EH B L OW
PUNTA	P UH N T ER
RACINE	R AH S IY N
RALEIGH	R AO L IY
RANCHO	R AE N CH OW
RAPIDS	R AE P AH D Z
RAPIDS(2)	R AE P IH D Z
READING	R EH D IH NG
READING(2)	R IY D IH NG
REDDING	R EH D IH NG
RENO	R IY N OW
RICHLAND	R IH CH L AH N D
RICHLAND(2)	R IH CH L AE N
RICHMOND	R IH CH M AH N D
RIVERSIDE	R IH V ER S AY D
ROANOKE	R OW AH N OW K
ROCHESTER	R AA CH EH S T ER
ROCK	R AA K
ROCKFORD	R AA K F ER D
ROSA	R OW Z AH
ROSEVILLE	R OW Z V IH L
ROUGE	R UW ZH
ROUND	R AW N D
SACRAMENTO	S AE K R AH M EH N T OW
SAGINAW	S AE G IH N AO
SAINT	S EY N T
SALEM	S EY L AH M
SALINAS	S AH L IY N AH S
SALINAS(2)	S AH L IY N AH Z
SALT	S AO L T
SAN	S AE N
SANTA	S AE N T AH
SANTA(2)	S AE N AH
SARASOTA	S EH R AH S OW T AH
SAVANNAH	S AH V AE N AH
SCOTTSDALE	S K AA T S D EY L
SCRANTON	S K R AE N T AH N
SEASIDE	S IY S AY D
SEATTLE	S IY AE T AH L
SEBASTIAN	S AH B AE S CH AH N
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SHREVEPORT	SH R IY V P AO R T
SIMI	S IY M IY
SIOUX	S UW
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SMITH	S M IH TH
SOUTH	S AW TH
SPARTANBURG	S P AA R T AH N B ER G
SPOKANE	S P OW K AE N
SPOKANE(2)	S P OW K EY N
SPRINGDALE	S P R IH NG D EY L
SPRINGFIELD	S P R IH NG F IY L D
SPRINGS	S P R IH NG Z
SPRINGS(2)	S P ER IH NG Z
ST.	EH S T IY
STAMFORD	S T AE M F ER D
STATION	S T EY SH AH N
STERLING	S T ER L IH NG
STOCKTON	S T AA K T AH N
SUNNYVALE	S AH N IY V EY L
SYRACUSE	S IH R AH K Y UW Z
TACOMA	T AH K OW M AH
TALLAHASSEE	T AE L AH HH AE S IY
TAMPA	T AE M P AH
TEMECULA	T AH M EH K Y AH L AH
TEMPE	T EH M P IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THORNTON	TH AO R N T AH N
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TOLEDO	T AH L IY D OW
TOPEKA	T AH P IY K AH
TOPEKA(2)	T OW P IY K AH
TORRANCE	T AO R AH N S
TRAIN	T R EY N
TRENTON	T R EH N T AH N
TUCSON	T UW S AA N
TULSA	T AH L S AH
TUSCALOOSA	T AH S K AH L UW S AH
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWO	T UW
TYLER	T AY L ER
UTICA	Y UW T AH K AH
UTICA(2)	Y UW T IY K AH
VALLEJO	V AA L EY Y OW
VALLEY	V AE L IY
VANCOUVER	V AE N K UW V ER
VEGAS	V EY G AH S
VERO	V EH R OW
VICTORVILLE	V IH K T AO R V AH L
VIEJO	V IY EH JH OW
VIRGINIA	V ER JH IH N Y AH
VISALIA	V AH S EY L Y AH
VISTA	V IH S T AH
WACO	W EY K OW
WALTON	W AO L T AH N
WARREN	W AO R AH N
WASHINGTON	W AA SH IH NG T AH N
WASHINGTON(2)	W AO SH IH NG T AH N
WASHINGTON.D.C	W AO SH IH NG T AH N D IY K
WATERBURY	W AO T ER B EH R IY
WATERLOO	W AO T ER L UW
WAYNE	W EY N
WEST	W EH S T
WESTMINSTER	W EH S T M IH N S T ER
WICHITA	W IH CH AH T AO
WILMINGTON	W IH L M IH NG T AH N
WINSTON	W IH N S T AH N
WINTER	W IH N T ER
WORCESTER	W UH S T ER
WORTH	W ER TH
YAKIMA	Y AE K IH M AH
YONKERS	Y AA NG K ER Z
YORK	Y AO R K
