# SpeechProject

./: .gitignore  README.md  groups  install.sh  install2.sh  pom.xml  project.config
src/main/config/: config.xml
src/main/java/edu/arunreddy/speechproject/: SpeechCorpus.java  TestClass.java
src/main/java/net/arunreddy/speech/: Aligner.java  AudioException.java  AudioFile.java  AudioFileType.java  AudioSegment.java  DictionaryGenerator.java  NumberToText.java  SpeechToText.java  TranscribeAudioFile.java
src/main/java/net/arunreddy/speech/audio/type/: AudioTypeException.java  WavFile.java
src/main/java/net/arunreddy/speech/segmenter/: AudioFileSegmenter.java  SegmenterException.java
src/main/java/net/arunreddy/speech/sound/: MakeSound.java
src/main/resources/DigitData-wavs/lm/: ._1966.dic  ._1966.lm  1966.dic  1966.lm
src/test/java/net/arunreddy/speech/: SpeechToTextTest.java
