<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.arunreddy.speechproject</groupId>
	<artifactId>speech-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Speech Utils</name>
	<url>http://github.com/arunreddy</url> 

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/config</directory>
			</resource>
		</resources>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
	</properties>


	<dependencies>
		<dependency>
		  <groupId>edu.cmu.sphinx</groupId>
		  <artifactId>sphinx4</artifactId>
		  <version>1.0Beta5</version>
		</dependency>
		<dependency>
		  <groupId>javax.speech</groupId>
		  <artifactId>js</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.speech</groupId>
			<artifactId>tags</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
	</dependencies>
</project>
